set -g default-terminal "screen-256color"

# action key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0

#### Key bindings

set-window-option -g mode-keys vi
set -g mouse on

# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Open current directory
bind o run-shell "nautilus #{pane_current_path}"
bind -r e kill-pane -a

# Close pane and window (order is important)
unbind -n C-W
bind -n C-W kill-pane

# vim-like pane switching
bind -n M-k select-pane -U 
bind -n M-j select-pane -D 
bind -n M-h select-pane -L 
bind -n M-l select-pane -R 

# Scroll
unbind [
bind Escape copy-mode
unbind -T copy-mode-vi C-e
unbind -T copy-mode-vi C-u
bind-key -T copy-mode-vi C-e send-keys -X halfpage-down
bind-key -T copy-mode-vi C-u send-keys -X halfpage-up

# Escape vi mode
bind-key -T copy-mode-vi Escape send-keys -X cancel

# Search and copy
bind-key / copy-mode \; send-key ?
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# New Window
bind -n C-n new-window -c "#{pane_current_path}"

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Focus Window
bind-key -r l next-window
bind-key -r h previous-window

# Resizing pane
bind -r C-k resize-pane -U 10
bind -r C-j resize-pane -D 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10

# Duplicate Pane Fast
bind -n M-D split-window -hc "#{pane_current_path}"
bind -r s split-window -c "#{pane_current_path}"
bind -r v split-window -hc "#{pane_current_path}"

#### basic settings
set-option -g status-justify "left"
##set-option utf8-default on
##set-option -g mouse-select-pane
##set-window-option -g utf8 on
## look'n feel
set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=default,bg=default
set -g window-active-style fg=default,bg=default
set-option -g history-limit 64096

set -sg escape-time 0

#### COLOUR
# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

## default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

## active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

## pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

## message text
set-option -g message-style bg=colour235,fg=colour166

## pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

## clock
set-window-option -g clock-mode-colour colour64 #green

## allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"
